

* {
  box-sizing: border-box;
}

body {
  background-color: #00ADB5;
  color: rgb(54, 2, 2);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150vh;
  overflow: hidden;
  margin: 0;
}


.user-form {
  width: 100%;
  max-width: 600px;
}
.fill-info{
  padding: 100px 200px 200px 200px;
}
.user-form input {
  width: 90%;
  display: block;
  background-color: #EEEEEE;
  border: none;
  border-radius: 20px;
  color: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  font-family: "Gill Sans", sans-serif;;
  font-size: 1rem;
  box-shadow: 0 10px 10px rgba(55, 8, 70, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form input::placeholder {
  color: #bbb;
}
img{
    size: 100px;
    height: 250px;
    border-radius: 50px;
    border-style: hidden;

}

.user-form input:focus {
  outline: none;
}

.card {
  max-width: 800px;
  background-color: #4c2885;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 3rem;
  margin: 0 1.5rem;
}

.avatar {
  border-radius: 50%;
  border: 10px solid #2a2a72;
  height: 150px;
  width: 150px;
}

.user-info {
  color: #eee;
  margin-left: 2rem;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  max-width: 400px;
}

.user-info ul li {
  display: flex;
  align-items: center;
}

.user-info ul li strong {
  font-size: 1rem;
  margin-left: 1rem;
}

.repo {
  text-decoration: none;
  color: #fff;
  background-color: #212a72;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .user-form {
    max-width: 400px;
  }
}
